<!DOCTYPE html>
<html>
<head>
	<title>Css Clock</title>
</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand sec-hand"></div>
		</div>
	</div>

<style type="text/css">
html{
	font-family: "Lucida Console", Courier, monospace;
	text-align: center;
	font-size: 10px;
	background:url('back.jpg');
	background-size:cover;
}

body{
	font-size: 2rem;
	display: flex;
	flex: 1;
	align-items: center;
}

.clock{
    width: 38rem;
    height: 38rem;
    border: 8px solid white;
    border-radius: 50%;
    margin: 176px auto;
	position: relative;
	padding: 2rem;
	box-shadow:
	0 0 0 4px rgba(0,0,0,0.1),
	inset 0 0 0 3px #EFEFEF,
	inset 0 0 10px black,
	0 0 10px rgba(0,0,0,0.2);
}
.clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
.hand{
	width: 50%;
	height: 6px;
	position: absolute;
	top:50%;
	transform-origin: 100%;
	transform: rotate(90deg);
	transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.hour-hand{
	background: white;
}
.min-hand{
	background: yellow;
}
.sec-hand{
	background: black;
}
</style>

<script type="text/javascript">
const secondHand = document.querySelector(".sec-hand");
const minhand = document.querySelector(".min-hand");
const hourhand = document.querySelector(".hour-hand");

function setData(){
	const now = new Date;

	const seconds = now.getSeconds();
	const secondsDegree=((seconds/60)*360+90);
	secondHand.style.transform= `rotate(${secondsDegree}deg)`;
	

	const minutes = now.getMinutes();
	const minuteDegree=((minutes/60)*360+90);
	minhand.style.transform= `rotate(${minuteDegree}deg)`;


	var hours = now.getHours();
	hours=hours%12;
	const hourDegree=(hours/12)*360+90+((minutes/60)*30);
	hourhand.style.transform= `rotate(${hourDegree}deg)`;

}
	
	setInterval(setData,1000);

</script>

</body>
</html>